/* Reset CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
}

.caixa-principal {
    width: 90%;
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.caixa-perguntas {
    margin-top: 20px;
}

.caixa-alternativas {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caixa-alternativas label {
    display: block;
    margin-bottom: 10px;
}

.caixa-alternativas input[type="radio"] {
    margin-right: 10px;
}

.caixa-resultado {
    margin-top: 30px;
}

.texto-resultado {
    font-weight: bold;
    color: #007bff;
}

/* Estilos para telas menores */
@media (max-width: 600px) {
    .caixa-principal {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }
}
